deploy.ant.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\12.0\\tomcat90.properties
j2ee.server.home=C:/apache-tomcat-9.0.45
j2ee.server.instance=tomcat90:home=C:\\apache-tomcat-9.0.45
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
